<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Apple</title>
</head>
<body>
  <div class="container">
    <header>
      <a href="#"><img src="images/0.png" alt="" class="logo"></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Specifications</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <div class="content">
      <div class="text">
        <h2>iPhone 15 Pro Max</h2>
        <p>Experience the power and elegance of the iPhone 15 Pro Max.With cutting-edge technology and a sleek design, this device redefines what a smartphone can do.</p>
        <a href="#">All Products</a>
      </div>
      <div class="images">
        <img class="img" src="images/1.png">
      </div>
      <div class="icons">
        <img onclick="phones(this.src)" src="images/2.png">
        <img onclick="phones(this.src)" src="images/3.png">
        <img onclick="phones(this.src)" src="images/4.png">
        <img onclick="phones(this.src)" src="images/5.jpg">

      </div>

    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>